# springboot-many-module

./: .gitignore  README.md
parent/: pom.xml
rest/: pom.xml
rest/src/main/java/cn/licoy/rest/: RestApplication.java
rest/src/main/java/cn/licoy/rest/controller/: UserController.java
rest/src/main/resources/: application.properties
rest/src/test/java/cn/licoy/rest/: RestApplicationTests.java
service/: pom.xml
service/src/main/java/cn/licoy/service/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
service/src/main/java/cn/licoy/service/entity/: User.java  UserExample.java
service/src/main/java/cn/licoy/service/mapper/: UserMapper.java
service/src/main/java/cn/licoy/service/service/: UserService.java
service/src/main/java/cn/licoy/service/service/impl/: UserServiceImpl.java
service/src/main/resources/mapper/: UserMapper.xml
